<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/SMSLayout">
    <TextView
        android:text="Enter your phone number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="378.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberText"
        android:textAlignment="center" />
    <EditText
        android:inputType="phone"
        android:layout_width="385.2dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberText"
        android:id="@+id/phoneNumberForm" />
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberForm"
        android:id="@+id/submitButton" />
</RelativeLayout>