<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneApp\Steady.cs">
    <Files>
      <File FileName="PhoneApp\MainActivity.cs" Line="26" Column="26" />
      <File FileName="PhoneApp\PressButton.cs" Line="24" Column="24" />
      <File FileName="PhoneApp\Steady.cs" Line="1" Column="1" />
      <File FileName="PhoneApp\Intermediate.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhoneApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>